{
  "symbols": [
    "BTC_USDT",
    "ETH_USDT",
    "SOL_USDT",
    "ZEC_USDT",
    "PEPE_USDT",
    "SUI_USDT",
    "XRP_USDT",
    "LINK_USDT"
  ],
  "binance_ws": "wss://fstream.binance.com/stream",
  "mexc_ws": "wss://contract.mexc.com/edge",
  "impulse_bps": "0.5",
  "confirm_bps": "0.5",
  "impulse_window_ms": 1000,
  "max_lag_ms": 2000,
  "event_cooldown_ms": 1500,
  "stats_interval_secs": 10,
  "csv_path": "lag_events.csv",
  "stats_csv_path": "stats_snapshots.csv",
  "slippage_csv_path": "slippage_events.csv",
  "mexc_taker_fee_bps": "6.0",
  "trade_notional_usdt": "300",
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "telegram_login_password": "",
  "telegram_subscribers_path": "telegram_subscribers.json",
  "alert_diff_bps": "3.0",
  "trade_enabled": true,
  "trade_vol": "1",
  "trade_leverage": 10,
  "trade_timeout_ms": 5000,
  "alert_min_edge_bps": "5.0",
  "alert_min_duration_ms": 1000,
  "max_quote_age_ms": 2000,
  "binance_idle_reconnect_ms": 10000
}
