{
  "symbols": [
    "BTC_USDT",
    "ETH_USDT",
    "SOL_USDT",
    "XRP_USDT",
    "BNB_USDT",
    "DOGE_USDT",
    "ADA_USDT",
    "LINK_USDT",
    "AVAX_USDT",
    "TRX_USDT",
    "LTC_USDT",
    "BCH_USDT",
    "DOT_USDT",
    "UNI_USDT",
    "AAVE_USDT",
    "ETC_USDT",
    "FIL_USDT",
    "ATOM_USDT",
    "NEAR_USDT",
    "APT_USDT",
    "ARB_USDT",
    "OP_USDT",
    "SUI_USDT",
    "SEI_USDT",
    "INJ_USDT",
    "TIA_USDT",
    "TON_USDT",
    "WLD_USDT",
    "ORDI_USDT",
    "PEPE_USDT",
    "SHIB_USDT",
    "FET_USDT",
    "RNDR_USDT",
    "LDO_USDT",
    "MKR_USDT",
    "CRV_USDT",
    "GALA_USDT",
    "JUP_USDT",
    "PYTH_USDT",
    "ENA_USDT"
  ],
  "binance_ws": "wss://fstream.binance.com/stream",
  "mexc_ws": "wss://contract.mexc.com/edge",
  "impulse_bps": "0.1",
  "confirm_bps": "0.1",
  "impulse_window_ms": 1000,
  "max_lag_ms": 100,
  "event_cooldown_ms": 1500,
  "stats_interval_secs": 10,
  "csv_path": "lag_events.csv",
  "stats_csv_path": "stats_snapshots.csv",
  "slippage_csv_path": "slippage_events.csv",
  "mexc_taker_fee_bps": "6.0"
}
